USE shedule;

INSERT INTO auditorium
VALUES(NULL,902,'В','б'),
      (NULL,902,'В','а'),
      (NULL,315,'ГУК',NULL),
      (NULL,400,'ГУК',NULL),
      (NULL,600,'А',NULL),
      (NULL,137,'Т','а'),
      (NULL,510,'Б',NULL),
      (NULL,147,'ГУК',NULL),
      (NULL,1001,'В',NULL),
      (NULL,1402,'В','в');
      
INSERT INTO subject
VALUES(NULL,'Базы данных'),
	  (NULL,'Программирование'),
      (NULL,'Высшая математика'),
      (NULL,'Дискретная математика'),
      (NULL,'Химия'),
      (NULL,'Физика'),
      (NULL,'Моделирование ПО'),
      (NULL,'Информатика'),
      (NULL,'Компьютерная графика'),
      (NULL,'Сети и телекоммуникации');
      
INSERT INTO couple(date,time,type,subject_id)
VALUES('2020-11-02','08:30:00','lecture',5),
	  ('2020-10-28','13:40:00','seminar',2),
      ('2020-10-24','10:00:00','laboratory',1),
      ('2020-11-03','11:50:00','lecture',3),
      ('2020-11-05','15:20:00','lecture',4),
      ('2020-10-14','16:50:00','laboratory',7),
      ('2020-11-10','11:50:00','lecture',6),
      ('2020-11-20','08:30:00','seminar',10),
      ('2020-11-02','10:00:00','seminar',8),
      ('2020-11-02','13:40:00','lecture',9);
      
INSERT INTO faculty(name)
 VALUES('Электроники и Вычислительной техники'),
	   ('Автоматизированных систем, транспорта и вооружений'),
       ('Автомобильного транспорта'),
       ('Технологии конструкционных материалов'),
       ('Технологии пищевых производств'),
       ('Экономики и управления'),
       ('Химико-технологический'),
       ('Архитектуры и градостроительного развития'),
       ('Строительства и жилищно-коммунального хозяйства'),
       ('Транспортных, инженерных систем и техносферной безопасности');
       
INSERT INTO department(name,faculty_id)
VALUES('Автоматические установки',2),
      ('Теплотехника и гидравлика',3),
      ('Оборудование и технология сварочного производства',4),
      ('Промышленная экология и безопасность жизнедеятельности',5),
      ('История, культура и социология',6),
      ('Программное обеспечение автоматизированных систем',1),
      ('Органическая химия',7),
      ('Дизайн и монументально-декоративное искусство',8),
      ('Строительные материалы и специальные технологии',9),
      ('Энергоснабжение, теплотехника, теплогазоснабжение и вентиляция',10);
      
INSERT INTO `group`
VALUES(66,3,1),
	  (67,3,1),
      (60,2,1),
      (61,1,1),
      (62,2,1),
      (63,3,1),
      (65,4,1),
      (24,1,2),
      (69,1,1),
      (73,2,1);
      
INSERT INTO user
VALUES(95824080,90,1),
	  (1,default,default),
      (2,30,true),
      (123131231,default,true),
      (3,120,default),
      (4,75,true),
      (5,default,default),
      (6,default,default),
      (7,10,true),
      (100,default,true);
      
INSERT INTO teacher(FIO,user_id,department_id)
VALUES ('Литовкин Дмитрий Васильевич',1,1),
	   ('Шубин Любомир Тимофеевич',2,2),
	   ('Дорофеев Архип Кириллович',3,3),
	   ('Самсонов Дональд Владимирович',4,4),
	   ('Рыбаков Осип Георгиевич',5,5),
	   ('Евсеев Адам Давидович',6,6),
	   ('Шарова Фрида Данииловна',7,7),
	   ('Брагина Карина Юрьевна',100,8),
	   ('Одинцова Зинаида Адольфовна',123131231,9);

       
       